@import "@/app/styles/utils/variables";
@import "@/app/styles/utils/media";

.PlayerResults {
  margin-top: 15px;
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(125, 212, 234, 0.3);
  animation: anim 3s infinite;
  @include media-tablet {
    padding: 20px 25px;
  }
  @include media-mobile {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 0 12px;
    margin-top: 10px;
  }
  &__head {
    display: flex;
    gap: 24px;
    @include media-tablet {
      gap: 20px;
    }
    @include media-mobile {
      flex-direction: column;
      gap: 18px;
    }
  }
  &__image {
    pointer-events: none;
    width: 100%;
    max-width: 280px;
    border-radius: 8px;
    overflow: hidden;
    @include media-mobile {
      max-width: unset;
    }
    img {
      width: 100%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 12px;
    @include media-tablet {
      justify-content: start;
    }
    @include media-mobile {
    }
  }
  &__amplua {
    display: flex;
    gap: 12px;
    align-items: center;
    @include media-tablet {
    }
    @include media-mobile {
      padding: 0 16px;
    }
  }
  &__name {
    font: 700 28px / 1 $font;
    @include media-tablet {
      font-size: 26px;
    }
    @include media-mobile {
      padding: 0 16px;
      font-size: 24px;
    }
  }
  &__number {
    font: 700 52px / 1 $font;
    color: $lightSkyBlue;
    @include media-tablet {
      font-size: 48px;
    }
    @include media-mobile {
      font-size: 42px;
    }
  }
  &__type {
    font: 700 20px / 1 $font;
    @include media-tablet {
      font-size: 18px;
    }
    @include media-mobile {
      font-size: 16px;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 200px));
    border: 2px solid #bebebe;
    @include media-tablet {
      display: none;
    }
    @include media-mobile {
      grid-template-columns: repeat(3, auto);
      border: 0;
      padding: 0 12px;
      width: 100%;
    }
    &Tablet {
      display: none;
      @include media-tablet {
        margin-top: 15px;
        display: grid;
      }
    }
  }
  &__col {
    &:not(:last-child) {
      border-right: 2px solid #bebebe;
      @include media-mobile {
        border-right: 1px solid #bebebe;
      }
    }
    @include media-mobile {
      border-top: 1px solid #bebebe;
      border-right: 1px solid #bebebe;
      &:first-child {
        border-left: 1px solid #bebebe;
      }
      &:nth-child(4) {
        border-left: 1px solid #bebebe;
        border-bottom: 1px solid #bebebe;
      }
      &:nth-child(5) {
        border-left: 1px solid #bebebe;
        border-bottom: 1px solid #bebebe;
      }
      &:nth-child(6) {
        border-left: 1px solid #bebebe;
        border-bottom: 1px solid #bebebe;
      }
    }
    &Head {
      padding: 20px 0;
      font: 700 24px/1.3 $font;
      border-bottom: 2px solid #bebebe;
      @include media-mobile {
        padding: 16px 0;
        border-bottom: 1px solid #bebebe;
        font-size: 16px;
      }
    }
    &Val {
      padding: 20px 0;
      font: 400 24px/1.3 $font;
      @include media-mobile {
        padding: 16px 0;
        font-size: 16px;
      }
    }
  }
}

@keyframes anim {
  0% {
    box-shadow: 0 3px 15px rgba(125, 212, 234, 0.3);
  }
  50% {
    box-shadow: 0 3px 45px rgba(125, 212, 234, 0.4);
  }
  100% {
    box-shadow: 0 3px 15px rgba(125, 212, 234, 0.3);
  }
}
