@import "@/app/styles/utils/media";
@import "@/app/styles/utils/variables";
.cardWrapper {
  position: relative;
  overflow: hidden;
  @include media-mobile {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
  }
  @media (hover: hover) {
    &:hover {
      box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
      .news__image {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}

.news {
  &__card {
    height: 100%;
  }
  &__image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    @include media-tablet {
      height: 300px;
    }
    @include media-mobile {
      height: 280px;
    }
    @include media-custom(374px) {
      height: 220px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in;
      pointer-events: none;
    }
  }
  &__body {
    padding: 15px 20px 24px !important;
    @include media-tablet {
      padding: 15px 20px 20px !important;
    }
  }
  &__date {
    display: flex;
    align-items: center;
    gap: 4px;
    font: 400 16px/1.3 $font;
    color: #bebebe;
    margin-bottom: 5px;
    svg {
      width: 21px;
      height: 21px;
      @include media-tablet {
        width: 18px;
        height: 18px;
      }
      @include media-mobile {
        width: 18px;
        height: 18px;
      }
    }
  }
  &__delete {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;
    @media (hover: hover) {
      svg {
        transform: scale(1.05);
      }
    }
    svg {
      color: red;
      width: 36px;
      height: 36px;
    }
  }
  &__title {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 10px;
    @include media-mobile {
      margin-bottom: 8px;
    }
  }
  &__text {
    margin-top: auto;
  }
}
