@import "@/app/styles/utils/media";
@import "@/app/styles/utils/variables";

.news {
  &__card {
    background-color: #fff;
    padding: 0 24px 30px 0;
    border-radius: 12px;
    overflow: hidden;
    @include media-tablet {
      padding: 0 0 24px 0;
      max-width: 768px;
      margin: 0 auto;
    }
    @include media-mobile {
      max-width: 600px;
      padding: 0 0 20px 0;
    }
  }
  &__head {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 10px;
    }
    @include media-mobile {
      gap: 18px;
    }
  }
  &__image {
    max-width: 680px;
    width: 100%;
    @include media-tablet {
      max-width: unset;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
  &__title {
    line-height: 1.2;
    margin-top: 30px;
    @include media-custom(1440px) {
      font-size: 42px !important;
    }
    @include media-tablet {
      margin-top: 0;
      line-height: 1.3;
      font-size: 28px !important;
      padding: 0 20px;
    }
    @include media-mobile {
      font-size: 22px !important;
      padding: 0 20px;
    }
  }
  &__date {
    display: flex;
    align-items: center;
    gap: 4px;
    font: 400 24px/1.3 $font;
    color: #bebebe;
    margin-bottom: 5px;
    @include media-tablet {
      font-size: 22px;
    }
    @include media-mobile {
      font-size: 20px;
    }
    svg {
      width: 26px;
      height: 26px;
      @include media-tablet {
        width: 24px;
        height: 24px;
      }
      @include media-mobile {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__text {
    display: block;
    padding: 0 24px;
    text-align: justify;
    @include media-tablet {
      padding: 0 20px;
    }
  }
}
