.root {
  display: grid;
  width: 100%;
  grid-template-columns: 250px 1fr;
  gap: 5px;
  justify-items: center;
  align-items: center;
}

.slider {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 300px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.vsEnemy {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;

  img {
    height: 125px;
  }
}
